{
  "AppSettings": {
    "TokenAdmin": "super secret Admin Admin secret super secret Admin Admin secret  Admin Admin secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
